vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|19 Apr 2023 08:24:38 -0000
vti_extenderversion:SR|12.0.0.0
vti_author:SR|COLEG\\22113900
vti_modifiedby:SR|COLEG\\22113900
vti_timecreated:TR|19 Apr 2023 08:24:38 -0000
vti_cacheddtm:TX|19 Apr 2023 08:24:38 -0000
vti_filesize:IR|854
vti_cachedtitle:SR|Untitled 1
vti_cachedbodystyle:SR|<body style="font-family: Arial, Helvetica, sans-serif; margin-right: auto; margin-left: auto; width: 900px">
vti_cachedlinkinfo:VX|S|images/Website_Banner_1.png H|index.html H|samsung.html H|apple.html H|google.html H|huawei.html H|accessories.html H|services.html H|forums.html
vti_cachedsvcrellinks:VX|FSUS|mobile\\ world\\ station/images/Website_Banner_1.png FHUS|mobile\\ world\\ station/index.html FHUS|mobile\\ world\\ station/samsung.html FHUS|mobile\\ world\\ station/apple.html FHUS|mobile\\ world\\ station/google.html FHUS|mobile\\ world\\ station/huawei.html FHUS|mobile\\ world\\ station/accessories.html FHUS|mobile\\ world\\ station/services.html FHUS|mobile\\ world\\ station/forums.html
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8
vti_charset:SR|utf-8
vti_title:SR|Untitled 1
vti_backlinkinfo:VX|mobile\\ world\\ station/apple.html mobile\\ world\\ station/services.html mobile\\ world\\ station/accessories.html mobile\\ world\\ station/google.html mobile\\ world\\ station/forums.html mobile\\ world\\ station/huawei.html mobile\\ world\\ station/index.html mobile\\ world\\ station/samsung.html
